let atletas = [
    {
      nome: "Cesar Abascal",
      notas: [10, 9.34, 8.42, 10, 7.88]
    },
    {
      nome: "Fernando Puntel",
      notas:  [8, 10, 10, 7, 9.33]
    },
    {
      nome: "Daiane Jelinsky",
      notas: [7, 10, 9.5, 9.5, 8]
    },
    {
      nome: "Bruno Castro",
      notas: [10, 10, 10, 9, 9.5]
    }
]

let notasOrdenadas = [];
let notasComputadas = [];
for (let i = 0; i < atletas.length; i++) {

let somaNotaAtleta = 0
let mediaPorAtleta = 0;
notasOrdenadas = atletas[i].notas.sort((a, b) => b - a).slice(1,4).forEach(function(nota){
somaNotaAtleta = somaNotaAtleta + nota;
})
mediaPorAtleta = somaNotaAtleta / (atletas[i].notas.length - 2)
atletas[i].media = mediaPorAtleta;

console.log(`Atleta: ${atletas[i].nome}\nNotas Obtidas: ${atletas[i].notas}\nMédia Válida: ${atletas[i].media}\n`)

}
